{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=node;Trusted_Connection=True;",
    "TreeReorderContext": "Server=(localdb)\\mssqllocaldb;Database=TreeReorderContext-91f09de9-c949-4fcf-adff-569031923c12;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}